######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lOstrovní Panel'

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ # # # # # # # $'
  - '$ # % # * # ^ # $'
  - '$ # # # # # # # $'
  - '$ $ $ $ $ $ $ $ $'

members: '%'
settings: '*'
visitors: '^'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PLAYER_HEAD
    name: '&eČlenové'
    lore:
      - '&7Klikni pro správu všech členů.'
  '*':
    type: BOOK
    name: '&eNastavení'
    lore:
      - '&7Klikni pro správu nastavení.'
  '^':
    type: SKELETON_SKULL
    name: '&eNávštěvnící'
    lore:
      - '&7Klikni pro správu všech návštěvníků.'

sounds:
  '%':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '*':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '^':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1